apiVersion: v2
name: "alice-ltv-testing-2"

type: application

version: 0.0.5

appVersion: "0.0.5"

dependencies:
  - name: alice
    version: 0.0.5
    repository: oci://registry.trustingsocial.com/agi/chart
